<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="184" id="3JC-39-2RX" customClass="ResumeDetailCell" customModule="mobilecv" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3JC-39-2RX" id="7Cq-Mn-knp">
                <rect key="frame" x="0.0" y="0.0" width="600" height="183.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Uf-h2-Ow9" userLabel="Foreground">
                        <rect key="frame" x="20" y="7" width="560" height="165"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSl-4y-9xh" userLabel="LeftView">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGd-kz-yZ4">
                                        <rect key="frame" x="20" y="33.5" width="40.5" height="28"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80086043070000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gna-Jj-NQf">
                                        <rect key="frame" x="5" y="103" width="78" height="12"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senior" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZZ-5x-VjO">
                                        <rect key="frame" x="5" y="121.5" width="78" height="15.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80434438340000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.36470588240000001" green="0.2901960784" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="1fP-vv-l3X"/>
                                    <constraint firstAttribute="trailing" secondItem="MZZ-5x-VjO" secondAttribute="trailing" constant="5" id="4jN-e3-GKJ"/>
                                    <constraint firstItem="rGd-kz-yZ4" firstAttribute="centerX" secondItem="VSl-4y-9xh" secondAttribute="centerX" constant="-4" id="AbO-tU-3Ep"/>
                                    <constraint firstItem="MZZ-5x-VjO" firstAttribute="leading" secondItem="VSl-4y-9xh" secondAttribute="leading" constant="5" id="DQ0-M3-3Gy"/>
                                    <constraint firstAttribute="bottom" secondItem="MZZ-5x-VjO" secondAttribute="bottom" constant="28" id="Ht6-om-X3a"/>
                                    <constraint firstAttribute="bottom" secondItem="Gna-Jj-NQf" secondAttribute="bottom" constant="50" id="JPZ-12-XqI"/>
                                    <constraint firstItem="rGd-kz-yZ4" firstAttribute="centerY" secondItem="VSl-4y-9xh" secondAttribute="centerY" constant="-35" id="Raz-Gk-tTm"/>
                                    <constraint firstItem="Gna-Jj-NQf" firstAttribute="leading" secondItem="VSl-4y-9xh" secondAttribute="leading" constant="5" id="pr9-be-BbL"/>
                                    <constraint firstAttribute="trailing" secondItem="Gna-Jj-NQf" secondAttribute="trailing" constant="5" id="quN-8K-dK4"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="QTn-8k-nht">
                                <rect key="frame" x="108" y="32" width="8" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="CHa-bT-w1q"/>
                                    <constraint firstAttribute="height" constant="42" id="iHv-6W-e9p"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syz-6l-onV" userLabel="line">
                                <rect key="frame" x="120" y="52" width="424" height="1"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0uC-oq-nna"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applistar VN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="rxz-ng-Dz7" userLabel="W 85th St, New York, 10024">
                                <rect key="frame" x="452" y="28" width="98" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="e9M-tO-qeZ" userLabel="W 85th St, New York, 10024">
                                <rect key="frame" x="459.5" y="57" width="90.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6p-YH-QXd" userLabel="RightView">
                                <rect key="frame" x="410" y="100" width="150" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2W-Hh-Hb1">
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvv-hv-zgh">
                                        <rect key="frame" x="0.0" y="40" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O2W-Hh-Hb1" firstAttribute="leading" secondItem="u6p-YH-QXd" secondAttribute="leading" id="1da-Ql-HJS"/>
                                    <constraint firstItem="O2W-Hh-Hb1" firstAttribute="top" secondItem="u6p-YH-QXd" secondAttribute="top" id="FPv-OE-WwI"/>
                                    <constraint firstItem="wvv-hv-zgh" firstAttribute="leading" secondItem="u6p-YH-QXd" secondAttribute="leading" id="Ps1-xN-gYC"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wvv-hv-zgh" secondAttribute="trailing" constant="20" symbolic="YES" id="RDp-57-HfX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O2W-Hh-Hb1" secondAttribute="trailing" constant="20" symbolic="YES" id="efT-iD-MbY"/>
                                    <constraint firstAttribute="bottom" secondItem="wvv-hv-zgh" secondAttribute="bottom" id="kwf-dK-dSq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqv-DI-wtK" userLabel="CenterView">
                                <rect key="frame" x="259" y="100" width="150" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yZ-pB-ozU">
                                        <rect key="frame" x="0.0" y="0.0" width="13.5" height="12"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep-2012" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdG-o3-0CY">
                                        <rect key="frame" x="0.0" y="19" width="79.5" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1yZ-pB-ozU" secondAttribute="trailing" constant="20" symbolic="YES" id="23M-9S-Gdb"/>
                                    <constraint firstItem="MdG-o3-0CY" firstAttribute="leading" secondItem="jqv-DI-wtK" secondAttribute="leading" id="30s-fx-1sk"/>
                                    <constraint firstItem="1yZ-pB-ozU" firstAttribute="leading" secondItem="jqv-DI-wtK" secondAttribute="leading" id="Jvf-rD-6Uu"/>
                                    <constraint firstAttribute="bottom" secondItem="MdG-o3-0CY" secondAttribute="bottom" id="gNT-fT-6Or"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MdG-o3-0CY" secondAttribute="trailing" constant="20" symbolic="YES" id="mEe-aX-1bD"/>
                                    <constraint firstItem="1yZ-pB-ozU" firstAttribute="top" secondItem="jqv-DI-wtK" secondAttribute="top" id="o3I-fa-k7b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM6-QV-KhL" userLabel="LeftVoew">
                                <rect key="frame" x="108" y="100" width="150" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggt-ht-l6I">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="12"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug-2010" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxe-oD-q2h">
                                        <rect key="frame" x="0.0" y="19" width="79.5" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.26274509800000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ggt-ht-l6I" firstAttribute="leading" secondItem="hM6-QV-KhL" secondAttribute="leading" id="4l4-XT-bny"/>
                                    <constraint firstItem="Uxe-oD-q2h" firstAttribute="leading" secondItem="hM6-QV-KhL" secondAttribute="leading" id="HMe-Vi-CQT"/>
                                    <constraint firstItem="Ggt-ht-l6I" firstAttribute="top" secondItem="hM6-QV-KhL" secondAttribute="top" id="QoF-97-16F"/>
                                    <constraint firstAttribute="bottom" secondItem="Uxe-oD-q2h" secondAttribute="bottom" id="UNB-ZM-BsX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ggt-ht-l6I" secondAttribute="trailing" constant="20" symbolic="YES" id="c37-bx-D2Q"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uxe-oD-q2h" secondAttribute="trailing" constant="20" symbolic="YES" id="iOS-Hj-wQ9"/>
                                    <constraint firstAttribute="height" constant="40" id="ory-t9-k9z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rxz-ng-Dz7" firstAttribute="top" secondItem="8Uf-h2-Ow9" secondAttribute="top" constant="28" id="053-7P-sDx"/>
                            <constraint firstItem="e9M-tO-qeZ" firstAttribute="top" secondItem="8Uf-h2-Ow9" secondAttribute="top" constant="57" id="0wG-hd-WiZ"/>
                            <constraint firstItem="u6p-YH-QXd" firstAttribute="height" secondItem="hM6-QV-KhL" secondAttribute="height" id="14q-9t-9WS"/>
                            <constraint firstItem="VSl-4y-9xh" firstAttribute="leading" secondItem="8Uf-h2-Ow9" secondAttribute="leading" id="4tC-sD-SDA"/>
                            <constraint firstItem="rxz-ng-Dz7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Uf-h2-Ow9" secondAttribute="leading" id="8Xv-Jz-MvP"/>
                            <constraint firstItem="e9M-tO-qeZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Uf-h2-Ow9" secondAttribute="leading" id="97B-rO-hPd"/>
                            <constraint firstItem="jqv-DI-wtK" firstAttribute="leading" secondItem="hM6-QV-KhL" secondAttribute="trailing" constant="1" id="AXa-Y8-sDM"/>
                            <constraint firstItem="VSl-4y-9xh" firstAttribute="top" secondItem="8Uf-h2-Ow9" secondAttribute="top" id="FNK-as-OGg"/>
                            <constraint firstAttribute="height" constant="165" id="ItU-Kp-6gX"/>
                            <constraint firstItem="u6p-YH-QXd" firstAttribute="centerY" secondItem="hM6-QV-KhL" secondAttribute="centerY" id="KtD-3i-i0s"/>
                            <constraint firstItem="jqv-DI-wtK" firstAttribute="height" secondItem="hM6-QV-KhL" secondAttribute="height" id="OzB-lh-GmQ"/>
                            <constraint firstItem="hM6-QV-KhL" firstAttribute="width" secondItem="jqv-DI-wtK" secondAttribute="width" id="PAK-pM-jfB"/>
                            <constraint firstItem="QTn-8k-nht" firstAttribute="top" secondItem="8Uf-h2-Ow9" secondAttribute="top" constant="32" id="Q7G-To-Xxb"/>
                            <constraint firstAttribute="bottom" secondItem="hM6-QV-KhL" secondAttribute="bottom" constant="25" id="UUc-fj-7a7"/>
                            <constraint firstItem="syz-6l-onV" firstAttribute="leading" secondItem="8Uf-h2-Ow9" secondAttribute="leading" constant="120" id="V3i-oR-ea7"/>
                            <constraint firstAttribute="trailing" secondItem="rxz-ng-Dz7" secondAttribute="trailing" constant="10" id="VRa-OX-7aw"/>
                            <constraint firstAttribute="trailing" secondItem="e9M-tO-qeZ" secondAttribute="trailing" constant="10" id="WyG-UC-Hpq"/>
                            <constraint firstAttribute="trailing" secondItem="syz-6l-onV" secondAttribute="trailing" constant="16" id="Z2M-9k-5g9"/>
                            <constraint firstItem="jqv-DI-wtK" firstAttribute="width" secondItem="u6p-YH-QXd" secondAttribute="width" id="aDB-1j-mvh"/>
                            <constraint firstItem="QTn-8k-nht" firstAttribute="leading" secondItem="VSl-4y-9xh" secondAttribute="trailing" constant="20" id="b8f-nO-kQs"/>
                            <constraint firstItem="jqv-DI-wtK" firstAttribute="centerY" secondItem="hM6-QV-KhL" secondAttribute="centerY" id="kc9-n7-fWS"/>
                            <constraint firstItem="syz-6l-onV" firstAttribute="top" secondItem="8Uf-h2-Ow9" secondAttribute="top" constant="52" id="mEU-e9-92I"/>
                            <constraint firstItem="hM6-QV-KhL" firstAttribute="leading" secondItem="VSl-4y-9xh" secondAttribute="trailing" constant="20" id="ual-B3-Uo2"/>
                            <constraint firstAttribute="bottom" secondItem="VSl-4y-9xh" secondAttribute="bottom" id="w2f-lZ-fsJ"/>
                            <constraint firstItem="u6p-YH-QXd" firstAttribute="leading" secondItem="jqv-DI-wtK" secondAttribute="trailing" constant="1" id="wdk-ac-oBK"/>
                            <constraint firstAttribute="trailing" secondItem="u6p-YH-QXd" secondAttribute="trailing" id="y2a-H3-UYs"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8Uf-h2-Ow9" secondAttribute="trailing" constant="20" id="Eru-Y2-Buv"/>
                    <constraint firstItem="8Uf-h2-Ow9" firstAttribute="top" secondItem="7Cq-Mn-knp" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="gbO-Lh-6se"/>
                    <constraint firstItem="8Uf-h2-Ow9" firstAttribute="leading" secondItem="7Cq-Mn-knp" secondAttribute="leading" constant="20" id="rIr-pf-BUu"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="companyNameLabel" destination="rxz-ng-Dz7" id="6fp-Xv-Xfp"/>
                <outlet property="endDateLabel" destination="MdG-o3-0CY" id="4oY-rw-5Nv"/>
                <outlet property="indexLabel" destination="rGd-kz-yZ4" id="4r7-tO-yma"/>
                <outlet property="leftView" destination="VSl-4y-9xh" id="FpU-Cl-0Bb"/>
                <outlet property="levelLabel" destination="MZZ-5x-VjO" id="8hD-yQ-76W"/>
                <outlet property="roleLabel1" destination="Gna-Jj-NQf" id="stU-t6-bAR"/>
                <outlet property="roleLabel2" destination="e9M-tO-qeZ" id="5jd-QE-jxX"/>
                <outlet property="startDateLabel" destination="Uxe-oD-q2h" id="Jwd-zC-PmZ"/>
            </connections>
            <point key="canvasLocation" x="63" y="-348"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dots" width="14" height="84"/>
    </resources>
</document>
